is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Заметки_x3v2zlml_wpftmp
build_property.ProjectDir = C:\Users\xiaomi\Desktop\my_files\2 семестр\WPF\Заметки\Заметки\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
